DATABASE_URL="postgresql://eclub:eclub2025@72.60.62.143:5432/aviao"
JWT_SECRET=troque-por-um-segredo-forte
COOKIE_NAME=auth_token
PORT=4000
AISWEB_API_KEY="2084251695"
AISWEB_API_PASS="c406b683-631a-11f0-a1fe-0050569ac2e1"
ASAAS_API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6Ojk0MDM2ZGY0LTM1YmEtNGQ3NS1hYTcyLTQ4MTFkMjEyZWQzMzo6JGFhY2hfYjVhYjhhNDktYzY2NS00MjVmLWE1NWItMWIwNDU4NWFiNDJm
ASAAS_API_URL="https://sandbox.asaas.com/api/v3"

# Configurações de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rauanconceicao789@gmail.com
EMAIL_PASS=sxfimvgcvpdnhlmm
EMAIL_FROM=rauanconceicao789@gmail.com

# URL do Frontend
FRONTEND_URL=http://localhost:8080
